{
  "name": "cordova-fusedlocation-master",
  "version": "0.1.0",
  "description": "FusedLocation plugin for Cordova/PhoneGap",
  "cordova": {
    "id": "com.snoklecorp.fusedlocation",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borconi/cordova-fusedlocation.git"
  },
  "keywords": [
    "GeoLocation",
    "Location",
    "Cordova",
    "PhoneGap",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Emil Borconi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borconi/cordova-fusedlocation/issues"
  },
  "homepage": "https://github.com/borconi/cordova-fusedlocation#readme"
}
